* {
	margin:0;
	padding:0;
}

body {
	background: #000;
	font-family: Tahoma, Arial, sans-serif;
}

#wrapper {
    position: relative;
	background: #000;
	margin-top:15px;
	margin-bottom:35px;
}

#container {
	position:relative;
	float: center;
	background: #fff;
	width: 956px;
	height: auto;
	margin: 20px auto;
	border: 1px solid #8d0e3c;
	
}

a{
	color:#8d0e3c;
	text-decoration: none;
}

a:hover {
	color:#606060;
}

a:visited{
	color:#;
}

/* --------------------  HEADER ----------------------------------------------------------*/

#logo{
  position: absolute;
  background: url(../images/logos/logo_cava_header.PNG) center left no-repeat; 
  height: 140px;
  width:300px;
  margin-left: 20px;
}

header {
	height: 160px;
	padding: 0px 0px 0px 0px;
}
header h1 {
	height: 0px;
	width: 415px;
	display: block;
	text-indent: -9999px;
}

#rechercheConnexion {
	position:absolute;
	width: 400px;
	margin-top: 5px;
	margin-right: 10px;
	top:0px;
	right:0px;
	font-weight: bold;
}

div.connexion{
	position:relative;
	width:120px;
	padding-left:5px;
	float:left;
	border-right: 2px solid #000;
}
div.connexion:hover
{
	background-color:#fff;
}

div.connexion img.cadena{
	margin-bottom: -3px;
	margin-right: 5px;
	margin-left:5px;
}

div.recherche
{
	position:relative;
	margin-top:2px;
	width:255px;
	float:right;
}


#loginbox
{
    background: #959595;
	height:170px;
	width:260px;
	z-index:200;
	font-weight: bold;
}


#inscription{
  padding: 10px 10px 10px 60px;
  border-bottom: 1px dotted #000;
}

#co{

}

#accesmembres{
margin: 10px 10px 10px 60px;
}

#login{
font-size: 0.8em;
margin: 0px 0px 5px 20px;
}
#inputlog{
margin-left: 34px;
}

#password{
font-size: 0.8em;
margin: 0px 0px 0px 20px;
}

#inputpass{
margin-left: 5px;
}

#envoyer{
    border: 1px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	margin: 10px 0px 0px 160px;
	padding: 1px;
}

#envoyer:hover{
    border: 1px solid #000;
	color:#8d0e3c;
	background:#000;
	width:80px;
	margin: 10px 0px 0px 160px;
	padding: 1px;
}

.champ {
    border:1px solid #606060;
	background: #fff;
    margin-left: 0px;
	padding: 1px;
}

.submit{
    border: 0px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	padding: 1px;
}

.submit:hover{
	color:#8d0e3c;
	background:#959595;
	width:80px;
	padding: 1px;
}
/* ----------------------------------NAV -----------------------------------------------------*/

header nav ul {
	float: right;
	padding: 120px 20px 0px 0px;
}
header nav li {
	display:inline;
	padding: 0 20px 0 0;
	margin-left: 10px;
	border-right: 2px solid #000;
}
header nav li:last-child {
	border-right: 0px;
	padding: 0;
}
header nav li a {
	font-size: 1.1em;
	color:#606060;
	text-decoration:none;
}
header nav li a:hover {
	color:#959595;
}
header nav li .current {
	color: #8d0e3c;
}

/* image entete---slider_OFF*/
#slider2{
background: #ffffff;
height: 239px;
margin: 0;
padding: 0;
}

/*------------------------ MAIN -------------------------------------------------------*/
.ombre{
    position: relative;
    background: url(../images/deco/ombre.png) top center no-repeat;
	height: 15px;
}

#content{
    background: ;
	position: relative;
	min-height: 550px;
	width: 956px;
	margin-bottom: 40px;
}
#content h1 {
	margin-bottom:20px;
	color: #8d0e3c;
	font-size:1.5em;
	padding-left: 5px;
	padding-bottom: 15px;
	text-decoration: none;
	display: block;
	border-bottom: 1px dotted #606060;
}

#content h3 {
	margin-bottom:10px;
	color:#cecece;
	font-size:1.5em;
	padding-left: 5px;
}

#content p, #div-right p {
	padding: 15px 10px 10px 5px;
	text-align: justify;
	line-height: 1.5em;
	color: #606060;
}
#content .normal, #div-right .normal {
	max-width: 540px;
}
#content strong, #div-right strong {
	color:#8d0e3c;
}
#content a, #div-right a {
	color:#8d0e3c;
}
#content a:hover, #div-right a:hover {
	color:#cecece;
}
#content span, #div-right span {
	color:#cecece;
}

/*index  page d'accueil-----------------------------*/
#accueil {
	position: relative;
	float: left;
	width: 550px;
	margin-top: 50px;
	margin-left: 30px;	
}

.interligne{
border-top: 1px dotted #606060;
}

#div-right {
    position: relative;
	border-left: 1px dotted #8d0e3c;
	float: right;
	width: 300px;
	height: 440px;
	margin-right: 10px;
	margin-top: 40px;
	padding: 20px;
	font-size: 1,2em;
}
#div-right h3 {
	margin: 10px 0px 0px 0px;
	color:#606060;
	font-size:1.2em; 
}


.contacter{
    margin-left: 95px;
}

.adress {
    border:1px solid #606060;
	background: #fff;
	width:190px;
	padding: 1px;
}
.side1{
border-bottom: 1px dotted #858585;
padding: 0px 0px 20px 0px;
}

.side2{
padding: 10px 0px 10px 0px;
}

.side2 img{
padding: 20px 0px 10px 50px;
}



#prix_vdm{
position: relative;
width: 180px;
border-top: 1px dotted #606060;
padding: 10px 0px 0px 120px;
}

#prix_vdm img{
width:13px;
padding: 10px 0px 0px 20px;
}


/* page philosophie------------------------------------------*/
#philosophie {
	    width: 890px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
}

/* page contact----------------------------------------------*/
#contact_form{
		position: relative;
		color: #959595;
		float: left;
		width: 400px;
		height: 400px;
		margin-left: 50px;
		margin-top:50px;
}

#form{
   color:#606060;
}

#inputcontact{
    border: 1px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	margin-left: 220px;
	margin-top:20px;
	padding: 1px;
}

#name{
 border: 1px solid #cecece;
 width: 300px;
}

#mail{
border: 1px solid #cecece;
 width: 300px;
}

#textmessage{
border: 1px solid #cecece;
 width: 300px;
}

#coordonnees{
font-weight: bold;
}

/*page des vins------------------------------------------------*/
#vins{
        position: relative;
		width: 875px;
		height: auto;
		float: left;
		margin-left: 40px;
		margin-top:40px;
}

#menu_vins{
position: relative;
float: left;
width: 140px;
margin-right: 10px;
padding-left: 20px;
list-style-type : none;
}

#menu_vins h6{

margin-top: 20px;
margin-bottom: 10px;
padding-top:10px;

}

#menu_vins ul li{
list-style-type: none;
}

#table_vins{
position: relative;
float: left;
width: 640px;
margin-left: 10px;
margin-bottom: 50px;
padding-left: 30px;
border-left: 1px dotted #606060;
}

#table_vins h6{
font-size: 1em;
display: block;
width: auto;
border-bottom: 1px dotted #8d0e3c;
margin-bottom: 15px;
padding-bottom: 10px;
}

.cell_vins1 {
position: relative;
float:left;
padding: 10px 30px 30px 0px;
border-right: 1px dotted #606060;
border-bottom: 1px dotted #606060;
}

.cell_vins2 {
position: relative;
float: left;
padding: 10px 30px 30px 30px;
border-right: 1px dotted #606060;
border-bottom: 1px dotted #606060;
}

.cell_vins3 {
position: relative;
float: left;
padding: 10px 0px 30px 30px;
border-bottom: 1px dotted #606060;
}

.cell_vins1 img,.cell_vins2 img,.cell_vins3 img{
width: 150px;
}

.plus{
position:relative;
width: 170px;
}

.prix{
width: 170px;
border-bottom: 1px dotted #606060;
padding-bottom: 10px;
}

.prix img{
width:13px;
padding: 0px 0px 0px 15px;
}

.bref_desc{
text-align: normal;
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-bottom: 10px;
border-top: 1px dotted #8d0e3c;
border-bottom: 1px dotted #8d0e3c;
}

.acheter{
    position: relative;
	width: 80px;
	padding-top: 10px;
	padding-left: 90px;
	}
	
.btn_acheter{
    border: 1px solid #606060;
	color: #fff;
	background: #606060;
	width: 80px;
	padding: 1px;
}
/* page decriptif d'un vin----------------------------------------------------*/

#descriptif_vin{
	    width: 890px;
		height: auto;
		position: relative;
		margin-left: 40px;
		margin-top:40px;
}

.vin{
	position: relative;
	float: left;
		
}


.cell_left_dv{
position:relative;
float: left;
width: 200px;
padding-top: 30px;
}

.cell_left_dv img{
width: 200px;
}

.cell_right_dv{
position:relative;
float: left;
width: 650px ;
margin-left: 20px;
padding-left: 20px;
padding-top: 20px;
}

.fiche_technique{
position:relative;
float: left;
height: auto;
width: 650px;
}

.div_dv{
position: relative;
float: left;
margin-bottom: 3px;
border: 1px dotted #959595;
line-height: 1.5em;
color: #606060;
}

.dv{
position:relative;
float: left;
width: 200px;
padding: 10px;
}

.dv2{
position:relative;
float: left;
width: 400px;
border-left: 1px dotted #959595;
padding: 10px;
}


.acheter_vin{
border: 1px solid #606060;
color: #fff;
background: #606060;
width: 80px;
padding: 1px;
margin-top: 30px;
margin-left: 790px;
}

.clear{
clear: both;
}

/*page domaines---------------------------------------------------------------*/
#domaines{
		width: 890px;
		height: auto;
		position: relative;
		margin-left: 40px;
		margin-top:40px;
		
}

#domaines h6{
 margin-bottom: 20px;	
 margin-top: 20px; 
}

.div_domaines{
min-height: 200px;
height: auto;
position: relative;
padding: 0px 10px 10px 10px;
}

.div_domaines2{
min-height: 250px;
height: auto;
position: relative;
padding: 0px 10px 10px 10px;
border-top: 1px dotted #606060;
}

.cell_left_dom{
position: relative;
float: left;
margin-top: 20px;
width: 200px;
}

.cell_left_dom img{
width: 180px;
}

.cell_right_dom{
position: relative;
float: left;
width: 600px;
padding-left: 20px;
}


.div_domaines h6{
font-size: 1em;
color: #606060;
padding-top: 20px;
}

.div_domaines2 h6{
font-size: 1em;
color: #606060;
padding-top: 20px;
}

/*page descriptif domaines-----------------------------------------------*/

#descriptif_domaines{
	    width: 890px;
		height: auto;
		position: relative;
		margin-left: 40px;
		margin-top:40px;
}

.dom{
	position: relative;
	float: left;
		
}

.dom h6{	
	font-size: 1em;
	color: #606060;
	padding-top: 20px;	
}

.cell_left{
position:relative;
float: left;
width: 200px;
padding-top: 30px;
}

.cell_left img{
width: 200px;
}

.cell_right{
position:relative;
float: left;
width: 650px ;
margin-left: 20px;
padding-left: 20px;
padding-top: 20px;
}

.clear{
clear: both;
}
/*page inscription ---------------------------------------------*/
#form_inscription{
		width: 875px;
		height: auto;
		position: relative;
		margin: 40px 40px 100px 40px;
		
}

#table_inscription{
		margin-left: 40px;
		margin-top:40px;
}

#valider_infos{
    margin-left: 223px;
    border: 1px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	margin-top:40px;
	padding: 1px;
}
.input_insc{
margin-top: 30px;
width: 300px;
}

#annee_insc{
    width: 190px;
	margin-top: 30px;
}

#mois_insc{
  width: 60px;
  margin-top: 30px;
}

#jour_insc{
     width: 40px;
	 margin-top: 30px;
}

/*page mon compte-----------------------------------------------*/
#mon_compte{
		width: 875px;
		height: auto;
		position: relative;
		margin-left: 40px;
		margin-top:40px;
		margin-bottom: 100px;
}

#table_moncompte{
		margin-left: 40px;
		margin-top:40px;
}

.btn_radio{
margin-left: 10px;
}

#genre{
 padding-left: 0px;
}

.cell_left_mc{
width: 200px;
}

.editer{
    border: 1px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	margin-top:20px;
	padding: 1px;
}

#valider_infoscompte{
    margin-left: 20px;
    border: 1px solid #606060;
	color:#fff;
	background:#606060;
	width:80px;
	margin-top:20px;
	padding: 1px;
}

.last{
padding-top: 30px;
}


/*conditions de ventes-----------------------------------------------------*/
#conditions_ventes{
		width: 875px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
}
/*page conseils--------------------------------------------------------------*/
#conseils{
		width: 875px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
}

/*page livraison et commandes--------------------------------------*/
#livraisons_commandes{
		width: 875px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
}
/*page newsletter-----------------------------------------------------*/
#newsletter{
	
		width: 890px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
}

/*page vins authentiques*/
#vins_authentiques{
		width: 890px;
		height: auto;
		position: relative;
		margin-left: 35px;
		margin-top:40px;
		
}


.c1_left{
position:relative;
float: left;
margin-left: 20px;
margin-right: 10px;
margin-bottom: 20px;
margin-top: 20px;
width: 100px;
height: 100px;
}

.c1_left img{
width: 200px;
padding-top: 30px;
}

.c1_right{
position:relative;
float: left;
margin-left: 140px;
margin-top: 20px;
margin-bottom: 30px;
text-align: justify;
width: 570px;
}

.c2_left{
position:relative;
float: left;
width: 570px;
margin-right: 30px;
margin-left: 20px;
margin-top: 10px;
text-align: justify;
}
.c2_right{
position:relative;
width: 150px;
float:left;
margin-left: 20px;
margin-top: 20px;
}
.c2_right img{
width: 200px;
padding-top: 30px;
}


/*------------------------- FOOTER ---------------------------------------------------------------------------*/

footer{
    position: relative;
	clear: both;
}

/*le haut du footer--------------------------------*/
.footer_top{
	position: relative;
	background: url(../images/deco/bg_footer.gif) top left repeat;
	height: 120px;
	font-size: 1,2em;
}

.footer_top a{
    color:#b9b9b9;
	text-decoration: none;
}

.footer_top a:hover {
	color:#fff;
}

.livraisons {
    position: relative;
	float: left;
	width: 240px;
	margin-left: 60px;
}
.livraisons p {
	margin:0;
	padding:0;
}
.livraisons img{
	padding-left: 75px;
}

.livraisons h6 {
	padding-left: 30px;
}

.conseils {
    position: relative;
	float: left;
	width: 240px;
	padding: 0px;
	margin-left: 65px;
}
.conseils h6{
    padding-left: 50px;
}
.conseils img{
	padding-left: 80px;
}

.authenticite {
    position: relative;
	float: left;
	width:245px;
	padding: 0px;
	margin-left: 75px;
}
.authenticite h6{
    padding-left: 40px;
}

.authenticite img{
	padding-left: 78px;
}

footer h6 {
	color: #b9b9b9/*#bc1e35 #cecece ou #8d0e3c*/;
	font-size:0.8em;
	margin:0;
	padding-bottom: 15px;
	padding-top: 10px;
}

footer p {
    padding-left: 0px;
}

/*le bas du footer ------------------------------------------------*/
.footer_bottom{
position: relative;
height: 100px;
}

.Network {
    position: relative;
	text-align: right;
	float: left;
	color:#606060;
	font-size: 1em;
	font-weight: bold;
	padding: 10px 0px 0px 0px;
	margin: 0 0 0 0;
	width: 850px;
}
.socialicones {
    position: relative;
	width: 100px;
	padding: 5px 0px 0px 5px;
	float: left;
}
.socialicones img{
   height: 30px;
   
}

#copyright {
    color:#8d0e3c;
    position: relative;
	float: left;
	font-size: 0.8em;
	font-weight: bold;
	text-align: center;
	margin: 35px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 954px;
}
