class Panier
!!!135426.php!!!	nbProduits()
	return count($this->listeProduits);
!!!135554.php!!!	nbArticles()
	$nbArticles = 0;
	foreach($this->listeProduits as $value){
		$nbArticles += $value[1];
	}
	return $nbArticles;
!!!135682.php!!!	calculerPanier()
 
	$montant = 0; //float
	foreach($this->listeProduits as $value){
	$p = $value[0]; // objet produit
	$q = $value[1]; // quantité
	$montant += $p->getPrixHTVA() * $q *
		(1 + $p->getTauxTVA());
	}	
	return $montant;
!!!135810.php!!!	afficherPanier()
  
  $txt = "";
  foreach($this->listeProduits as $value){
	$p = $value[0]; // objet produit
	$q = $value[1]; // quantité
	$txt .= $q . " unités x " . $p->getNomProduit() . " à " .
	$p->getPrixHTVA() . " euros\n";
	}	
	return $txt;
!!!135938.php!!!	ajouterProduit(inout produit : Produit, inout quantite : )
  // vérifier si le produit est absent du panier
	$this->listeProduits[] = array($produit,$quantite);
	return true;
!!!136066.php!!!	rechercherProduit(inout produit : Produit)
	for ( $i=0; $i < count($this->listeProduits);$i++ ) {
		if ( $this->listeProduits[$i][0] === $produit ){
		return true;
		}
	}
	return false;
!!!136194.php!!!	trouverProduit(inout produit : Produit)
	$pos = -1;
	for ( $i=0; $i < count($this->listeProduits);$i++ ) {
		if ( $this->listeProduits[$i][0] === $produit ){
		// === compare la valeur et le type
		$pos = $i;	
		break;
		}
	}
	return $pos;
!!!136322.php!!!	trouverProduitSelonId(inout idProduit : )
	$pos = -1;
	for ( $i=0; $i < count($this->listeProduits);$i++ ) {
		if ( $this->listeProduits[$i][0]->getIdProduit() === $idProduit ){
		// === compare la valeur et le type
		$pos = $i;	
		break;
		}
	}
	return $pos;
!!!136450.php!!!	supprimerProduit(inout produit : Produit)
  
  if(($pos = $this->trouverProduit($produit)) != -1) {
			unset($this->listeProduits[$pos]); // supprime la ligne
			array_splice($this->listeProduits,$pos,0); // réaffecter l'index
			return true;
	}
	return false;
!!!136578.php!!!	supprimerProduitSelonId(inout idProduit : )
  
  if(($pos = $this->trouverProduitSelonId($idProduit)) != -1) {
			unset($this->listeProduits[$pos]); // supprime la ligne
			array_splice($this->listeProduits,$pos,0); // réaffecter l'index
			return true;
	}
	return false;
!!!136706.php!!!	viderPanier()
 
	$this->listeProduits = array();
!!!136834.php!!!	trierPanierQuantite()
		usort($this->listeProduits,array("Panier","comparerQte"));
!!!136962.php!!!	trierPanierIdProduit()
		usort($this->listeProduits,array("Panier","comparerId"));
!!!137090.php!!!	trierPanierLibelleProduit()
		usort($this->listeProduits,array("Panier","comparerLibelle"));
!!!137218.php!!!	comparerQte(inout a : , inout b : )
		if ( $a[1] == $b[1] ) {
		return 0;
		}
		else {
		return ($a[1]<$b[1])?-1:1;
		}	
!!!137346.php!!!	comparerId(inout a : , inout b : )
		if ( $a[0]->getIdProduit() == $b[0]->getIdProduit() ) {
		return 0;
		}
		else {
		return ($a[0]->getIdProduit()<$b[0]->getIdProduit())?-1:1;
		}	
!!!137474.php!!!	comparerLibelle(inout a : , inout b : )
		if ( $a[0]->getNomProduit() == $b[0]->getNomProduit() ) {
		return 0;
		}
		else {
		return ($a[0]->getNomProduit()<$b[0]->getNomProduit())?-1:1;
		}	
!!!137602.php!!!	decrementerProduit(inout produit : Produit)
	if(($pos = $this->trouverProduit($produit)) != -1) {
		if ( ($this->listeProduits[$pos][1] - 1) > 0 )
		$this->listeProduits[$pos][1] = $this->listeProduits[$pos][1] - 1;
	
		if ( ($this->listeProduits[$pos][1] - 1) == 0 )
		$this->supprimerProduit($produit);
		return true;
	}
	return false;
!!!137730.php!!!	incrementerProduit(inout produit : Produit)
	if(($pos = $this->trouverProduit($produit)) != -1) {
		$this->listeProduits[$pos][1] = $this->listeProduits[$pos][1] + 1;	
		return true;
	}
	return false;	
!!!137858.php!!!	modifierProduit(inout produit : Produit, inout quantite : )
	if ( $quantite > 0 && ($pos = $this->trouverProduit($produit)) != -1){
		$this->supprimerProduit($produit);
		$this->ajouterProduit($produit,$quantite);
		return true;
	}
	return false;	
