DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
cava

20131017
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
654
644
634
619
451
221
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
624
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
626
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
625
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
623
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
622
-
-
*1
2
0
Project
1
0
-
-
*2
626
0
line
86
0
0
*2
625
0
line
86
0
0
*2
624
0
line
86
0
0
*2
623
0
line
86
0
0
*2
622
0
line
86
0
0
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
451
256
sql

1-1-1
20131017
20131017
T
E
0
0
0
-
-
-
576
570
562
560
558
556
554
552
550
548
546
544
542
540
538
536
534
532
530
528
526
524
522
520
518
516
514
512
510
508
506
504
500
494
490
482
480
478
476
474
472
470
468
466
464
462
-
-
452
454
458
629
639
649
659
-
-
453
-
-
461
460
459
-
-
-
-
*3
221
256
mpd-cava

1-1
20131017
20131017
T
E
0
0
0
-
-
-
328
324
320
318
316
314
312
310
308
306
304
302
300
298
296
294
292
290
288
286
284
282
280
278
276
274
272
270
268
266
264
262
258
254
250
379
392
429
422
407
436
399
415
236
234
232
-
-
222
224
228
457
-
-
223
-
-
231
230
229
-
-
-
-
*3
63
256
mcd-cava

1
20131017
20131017
T
E
0
0
0
-
-
-
71
73
77
83
85
87
89
91
93
119
121
127
131
137
141
143
157
159
155
153
151
149
147
139
135
133
129
125
123
117
115
113
81
79
75
161
163
165
167
169
171
217
215
213
-
-
64
66
69
227
-
-
65
-
210
212
-
70
219
-
-
-
210
-
*4
576
0
Client

0
0
556
510
512
544
514
542
516
518
540
478
-
580
578
-
-
-
-
-
-
-
577
-
-
-
-
*4
570
0
Adresse

0
0
558
506
508
548
546
472
-
574
572
-
-
-
-
-
-
-
571
-
-
-
-
*4
562
0
Commande

0
0
554
520
538
536
480
476
-
568
566
564
-
-
-
-
-
-
-
563
-
-
-
-
*4
500
0
TypeProduit

0
0
550
522
-
502
-
-
-
-
-
-
-
501
-
-
-
-
*4
494
0
Produit

0
0
552
524
526
528
530
534
532
468
-
498
496
-
-
-
-
-
-
-
495
-
-
-
-
*4
490
0
Pays

0
0
560
504
-
492
-
-
-
-
-
-
-
491
-
-
-
-
*4
482
0
contient

0
0
474
470
462
464
466
-
488
486
484
-
-
-
-
-
-
-
483
-
-
-
-
*4
379
0
contient

0
0
407
399
232
234
236
-
385
401
409
-
-
-
-
-
-
-
380
-
-
-
-
*4
328
0
Client

0
0
314
268
270
302
272
300
274
276
298
429
-
330
431
-
-
-
-
-
-
-
329
-
-
-
-
*4
324
0
Adresse

0
0
316
264
266
306
304
436
-
326
438
-
-
-
-
-
-
-
325
-
-
-
-
*4
320
0
Commande

0
0
312
278
296
294
392
422
-
322
394
424
-
-
-
-
-
-
-
321
-
-
-
-
*4
258
0
TypeProduit

0
0
308
280
-
260
-
-
-
-
-
-
-
259
-
-
-
-
*4
254
0
Produit

0
0
310
282
284
286
288
292
290
415
-
256
417
-
-
-
-
-
-
-
255
-
-
-
-
*4
250
0
Pays

0
0
318
262
-
252
-
-
-
-
-
-
-
251
-
-
-
-
*4
81
0
TypeProduit

0
0
93
147
-
110
-
-
-
201
-
-
-
-
82
-
-
-
-
*4
79
0
Produit

0
0
91
149
151
153
155
157
159
-
107
-
-
-
198
195
-
-
-
-
80
-
-
-
-
*4
77
0
Commande

0
0
89
139
141
143
-
104
-
-
-
207
192
189
-
-
-
-
78
-
-
-
-
*4
75
0
Pays

0
0
83
113
-
101
-
-
-
174
-
-
-
-
76
-
-
-
-
*4
73
0
Adresse

0
0
85
115
117
119
121
-
98
-
-
-
204
180
177
-
-
-
-
74
-
-
-
-
*4
71
0
Client

0
0
87
123
125
127
129
131
133
135
137
-
95
-
-
-
186
183
-
-
-
-
72
-
-
-
-
*5
171
0
est livrée

0
0
-
-
-
-
203
206
-
172
-
-
-
-
*5
169
0
appartient

0
0
-
-
-
-
197
200
-
170
-
-
-
-
*5
167
0
contient

0
0
213
215
217
-
-
-
-
191
194
-
168
-
-
-
-
*5
165
0
passe

0
0
-
-
-
-
185
188
-
166
-
-
-
-
*5
163
0
habite

0
0
-
-
-
-
179
182
-
164
-
-
-
-
*5
161
0
fait partie

0
0
-
-
-
-
173
176
-
162
-
-
-
-
*7
560
0
idPays

0
0
1
1
 
F
T
N
1
0
-
-
-
590
-
561
-
-
-
-
*7
558
0
idAdresse

0
0
1
1
 
F
T
N
1
0
-
-
-
610
-
559
-
-
-
-
*7
556
0
idClient

0
0
1
1
 
F
T
N
1
0
-
-
-
616
-
557
-
-
-
-
*7
554
0
idCommande

0
0
1
1
 
F
T
N
1
0
-
-
-
606
-
555
-
-
-
-
*7
552
0
idProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
596
-
553
-
-
-
-
*7
550
0
idTypeProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
598
-
551
-
-
-
-
*7
548
0
codePostal

0
0
1
1
 
F
T
V
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
localite

0
0
1
1
 
F
T
V
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
emailClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
dateNaissanceClient

0
0
1
1
 
F
T
D
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
dateInscription

0
0
1
1
 
F
T
D
1
0
-
-
-
-
541
-
-
-
-
*7
538
0
dateCommande

0
0
1
1
 
F
T
D
1
0
-
-
-
-
539
-
-
-
-
*7
536
0
modePaiement

0
0
1
1
 
F
T
V
1
0
-
-
-
-
537
-
-
-
-
*7
534
0
millesime

0
0
1
1
 
F
T
V
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
contenant

0
0
1
1
 
F
T
V
1
0
-
-
-
-
533
-
-
-
-
*7
530
0
tauxTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
refProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
nomProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
typeProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
reference

0
0
1
1
 
F
T
V
1
0
-
-
-
-
521
-
-
-
-
*7
518
0
nTVA

0
0
1
1
 
F
T
V
1
0
-
-
-
-
519
-
-
-
-
*7
516
0
societeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
sexeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
prenomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
513
-
-
-
-
*7
510
0
nomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
511
-
-
-
-
*7
508
0
nr

0
0
1
1
 
F
T
V
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
rue

0
0
1
1
 
F
T
V
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
nomPays

0
0
1
1
 
F
T
V
1
0
-
-
-
-
505
-
-
-
-
*7
480
0
idAdresse

0
0
0
1
 
F
T
N
1
0
-
-
-
603
-
481
-
-
-
-
*7
478
0
idAdresse

0
0
1
1
 
F
T
N
1
0
-
-
-
614
-
479
-
-
-
-
*7
476
0
idClient

0
0
1
1
 
F
T
N
1
0
-
-
-
600
-
477
-
-
-
-
*7
474
0
idCommande

0
0
1
1
 
F
T
N
1
0
-
-
-
588
582
-
475
-
-
-
-
*7
472
0
idPays

0
0
1
1
 
F
T
N
1
0
-
-
-
608
-
473
-
-
-
-
*7
470
0
idProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
589
585
-
471
-
-
-
-
*7
468
0
idTypeProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
593
-
469
-
-
-
-
*7
466
0
tauxTVA

0
0
1
1
 
F
T
N
1
0
-
-
-
-
467
-
-
-
-
*7
464
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
465
-
-
-
-
*7
462
0
quantite

0
0
1
1
 
F
T
N
1
0
-
-
-
-
463
-
-
-
-
*7
436
0
idPays

0
0
1
1
 
F
T
N
1
0
-
-
-
439
-
437
-
-
-
-
*7
429
0
idAdresse

0
0
1
1
 
F
T
N
1
0
-
-
-
432
-
430
-
-
-
-
*7
422
0
idClient

0
0
1
1
 
F
T
N
1
0
-
-
-
425
-
423
-
-
-
-
*7
415
0
idTypeProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
418
-
416
-
-
-
-
*7
407
0
idCommande

0
0
1
1
 
F
T
N
1
0
-
-
-
411
410
-
408
-
-
-
-
*7
399
0
idProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
403
402
-
400
-
-
-
-
*7
392
0
idAdresse

0
0
0
1
 
F
T
N
1
0
-
-
-
395
-
393
-
-
-
-
*7
318
0
idPays

0
0
1
1
 
F
T
N
1
0
-
-
-
368
-
319
-
-
-
-
*7
316
0
idAdresse

0
0
1
1
 
F
T
N
1
0
-
-
-
372
-
317
-
-
-
-
*7
314
0
idClient

0
0
1
1
 
F
T
N
1
0
-
-
-
373
-
315
-
-
-
-
*7
312
0
idCommande

0
0
1
1
 
F
T
N
1
0
-
-
-
371
-
313
-
-
-
-
*7
310
0
idProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
369
-
311
-
-
-
-
*7
308
0
idTypeProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
370
-
309
-
-
-
-
*7
306
0
codePostal

0
0
1
1
 
F
T
V
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
localite

0
0
1
1
 
F
T
V
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
emailClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
dateNaissanceClient

0
0
1
1
 
F
T
D
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
dateInscription

0
0
1
1
 
F
T
D
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
dateCommande

0
0
1
1
 
F
T
D
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
modePaiement

0
0
1
1
 
F
T
V
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
millesime

0
0
1
1
 
F
T
V
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
contenant

0
0
1
1
 
F
T
V
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
tauxTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
refProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
nomProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
typeProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
reference

0
0
1
1
 
F
T
V
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
nTVA

0
0
1
1
 
F
T
V
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
societeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
sexeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
prenomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
nomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
nr

0
0
1
1
 
F
T
V
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
rue

0
0
1
1
 
F
T
V
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
nomPays

0
0
1
1
 
F
T
V
1
0
-
-
-
-
263
-
-
-
-
*7
236
0
tauxTVA

0
0
1
1
 
F
T
N
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
quantite

0
0
1
1
 
F
T
N
1
0
-
-
-
-
233
-
-
-
-
*7
217
0
tauxTVA

0
0
1
1
 
F
T
N
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
quantite

0
0
1
1
 
F
T
N
1
0
-
-
-
-
214
-
-
-
-
*7
159
0
contenant

0
0
1
1
 
F
T
V
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
millesime

0
0
1
1
 
F
T
V
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
tauxTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
prixHTVA

0
0
1
1
 
F
T
F
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
refProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
nomProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
typeProduit

0
0
1
1
 
F
T
V
1
0
-
-
-
-
148
-
-
-
-
*7
143
0
modePaiement

0
0
1
1
 
F
T
V
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
dateCommande

0
0
1
1
 
F
T
D
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
reference

0
0
1
1
 
F
T
V
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
dateInscription

0
0
1
1
 
F
T
D
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
nTVA

0
0
1
1
 
F
T
V
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
societeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
dateNaissanceClient

0
0
1
1
 
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
sexeClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
emailClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
prenomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
nomClient

0
0
1
1
 
F
T
V
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
localite

0
0
1
1
 
F
T
V
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
codePostal

0
0
1
1
 
F
T
V
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
nr

0
0
1
1
 
F
T
V
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
rue

0
0
1
1
 
F
T
V
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
nomPays

0
0
1
1
 
F
T
V
1
0
-
-
-
-
114
-
-
-
-
*7
93
0
idTypeProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
111
-
94
-
-
-
-
*7
91
0
idProduit

0
0
1
1
 
F
T
N
1
0
-
-
-
108
-
92
-
-
-
-
*7
89
0
idCommande

0
0
1
1
 
F
T
N
1
0
-
-
-
105
-
90
-
-
-
212
-
*7
87
0
idClient

0
0
1
1
 
F
T
N
1
0
-
-
-
96
-
88
-
-
-
-
*7
85
0
idAdresse

0
0
1
1
 
F
T
N
1
0
-
-
-
99
-
86
-
-
-
-
*7
83
0
idPays

0
0
1
1
 
F
T
N
1
0
-
-
-
102
-
84
-
-
-
-
*8
206
0

0
1
 
0
0
-
207
-
208
-
-
-
-
*8
203
0

0
N
 
0
0
-
204
-
205
-
-
-
-
*8
200
0

0
N
 
0
0
-
201
-
202
-
-
-
-
*8
197
0

1
1
 
0
0
-
198
-
199
-
-
-
-
*8
194
0

0
N
 
0
0
-
195
-
196
-
-
-
-
*8
191
0

1
N
 
0
0
-
192
-
193
-
-
-
-
*8
188
0

1
1
 
0
0
-
189
-
190
-
-
-
-
*8
185
0

1
N
 
0
0
-
186
-
187
-
-
-
-
*8
182
0

1
1
 
0
0
-
183
-
184
-
-
-
-
*8
179
0

1
N
 
0
0
-
180
-
181
-
-
-
-
*8
176
0

1
1
 
0
0
-
177
-
178
-
-
-
-
*8
173
0

0
N
 
0
0
-
174
-
175
-
-
-
-
*9
207
0
*9
204
0
*9
201
0
*9
198
0
*9
195
0
*9
192
0
*9
189
0
*9
186
0
*9
183
0
*9
180
0
*9
177
0
*9
174
0
*10
580
0
ID_Client
A
65
0
N
0
0
-
616
-
617
-
581
-
-
-
-
*10
578
0
FKhabite
A
64
1
N
0
0
-
614
-
615
-
579
-
-
-
-
*10
574
0
ID_Adresse
A
65
0
N
0
0
-
610
-
613
611
-
575
-
-
-
-
*10
572
0
FKfait_partie
A
64
0
N
0
0
-
608
-
609
-
573
-
-
-
-
*10
568
0
ID_Commande
A
65
0
N
0
0
-
606
-
607
-
569
-
-
-
-
*10
566
0
FKest_livree
A
64
0
N
0
0
-
603
-
605
-
567
-
-
-
-
*10
564
0
FKpasse
A
64
1
N
0
0
-
600
-
602
-
565
-
-
-
-
*10
502
0
ID_TypeProduit
A
65
0
N
0
0
-
598
-
599
-
503
-
-
-
-
*10
498
0
ID_Produit
A
65
0
N
0
0
-
596
-
597
-
499
-
-
-
-
*10
496
0
FKappartient
A
64
0
N
0
0
-
593
-
595
-
497
-
-
-
-
*10
492
0
ID_Pays
A
65
0
N
0
0
-
590
-
592
-
493
-
-
-
-
*10
488
0
ID_contient
A
65
0
N
0
0
-
589
588
-
-
489
-
-
-
-
*10
486
0
FKcon_Pro
A
0
0
N
0
0
-
585
-
587
-
487
-
-
-
-
*10
484
0
FKcon_Com
A
64
1
N
0
0
-
582
-
584
-
485
-
-
-
-
*10
438
0
FKfait_partie
A
64
0
N
0
0
-
439
-
441
-
444
-
-
-
-
*10
431
0
FKhabite
A
64
1
N
0
0
-
432
-
434
-
443
-
-
-
-
*10
424
0
FKpasse
A
64
1
N
0
0
-
425
-
427
-
446
-
-
-
-
*10
417
0
FKappartient
A
64
0
N
0
0
-
418
-
420
-
447
-
-
-
-
*10
409
0
FKcon_Com
A
64
1
N
0
0
-
410
-
413
-
450
-
-
-
-
*10
401
0
FKcon_Pro
A
0
0
N
0
0
-
402
-
405
-
449
-
-
-
-
*10
394
0
FKest_livree
A
64
0
N
0
0
-
395
-
397
-
445
-
-
-
-
*10
385
0
ID_contient
A
65
0
N
0
0
-
403
411
-
-
448
-
-
-
-
*10
330
0
ID_Client
A
65
0
N
0
0
-
373
-
428
-
331
-
-
-
-
*10
326
0
ID_Adresse
A
65
0
N
0
0
-
372
-
435
398
-
327
-
-
-
-
*10
322
0
ID_Commande
A
65
0
N
0
0
-
371
-
414
-
323
-
-
-
-
*10
260
0
ID_TypeProduit
A
65
0
N
0
0
-
370
-
421
-
261
-
-
-
-
*10
256
0
ID_Produit
A
65
0
N
0
0
-
369
-
406
-
257
-
-
-
-
*10
252
0
ID_Pays
A
65
0
N
0
0
-
368
-
442
-
253
-
-
-
-
*10
110
0
IDTypeProduit
A
1
0
N
0
0
-
111
-
-
112
-
-
-
-
*10
107
0
IDProduit
A
1
0
N
0
0
-
108
-
-
109
-
-
-
-
*10
104
0
IDCommande
A
1
0
N
0
0
-
105
-
-
106
-
-
-
-
*10
101
0
IDPays
A
1
0
N
0
0
-
102
-
-
103
-
-
-
-
*10
98
0
IDAdresse
A
1
0
N
0
0
-
99
-
-
100
-
-
-
-
*10
95
0
IDClient
A
1
0
N
0
0
-
96
-
-
97
-
-
-
-
*11
616
0
*11
614
0
*11
610
0
*11
608
0
*11
606
0
*11
603
0
*11
600
0
*11
598
0
*11
596
0
*11
593
0
*11
590
0
*11
589
0
*11
588
0
*11
585
0
*11
582
0
*11
439
0
*11
432
0
*11
425
0
*11
418
0
*11
411
0
*11
410
0
*11
403
0
*11
402
0
*11
395
0
*11
373
0
*11
372
0
*11
371
0
*11
370
0
*11
369
0
*11
368
0
*11
111
0
*11
108
0
*11
105
0
*11
102
0
*11
99
0
*11
96
0
*12
617
0
T
*12
615
0
O
*12
613
0
T
*12
611
0
T
*12
609
0
O
*12
607
0
T
*12
605
0
O
*12
602
0
O
*12
599
0
T
*12
597
0
T
*12
595
0
O
*12
592
0
T
*12
587
0
O
*12
584
0
O
*12
442
0
T
*12
441
0
O
*12
435
0
T
*12
434
0
O
*12
428
0
T
*12
427
0
O
*12
421
0
T
*12
420
0
O
*12
414
0
T
*12
413
0
O
*12
406
0
T
*12
405
0
O
*12
398
0
T
*12
397
0
O
*13
612
0
=
615
613
-
-
*13
604
0
I
611
605
-
-
*13
601
0
=
617
602
-
-
*13
594
0
I
599
595
-
-
*13
591
0
I
609
592
-
-
*13
586
0
I
597
587
-
-
*13
583
0
=
607
584
-
-
*13
440
0
I
442
441
-
-
*13
433
0
=
435
434
-
-
*13
426
0
=
428
427
-
-
*13
419
0
I
421
420
-
-
*13
412
0
=
414
413
-
-
*13
404
0
I
406
405
-
-
*13
396
0
I
398
397
-
-
*18
656
0

0
100
100
0
0
0

0

1
-
*18
646
0

0
100
100
0
0
0

0

1
-
*18
636
0

0
100
100
0
0
0

0

1
-
*18
621
0

0
100
100
0
0
0

0

1
-
*18
453
0

23
100
100
0
0
0

0

1
461
463
465
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
-
*18
223
0

23
100
100
0
0
0

0

1
231
233
235
237
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299
301
303
305
307
309
311
313
315
317
319
321
323
325
327
329
331
380
393
400
408
416
423
430
437
443
444
445
446
447
448
449
450
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
90
92
94
97
100
103
106
109
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
148
150
152
154
156
158
160
162
164
166
168
170
172
175
178
181
184
187
190
193
196
199
202
205
208
211
214
216
218
-
*18
61
0

23
100
100
0
0
0

0

1
62
219
220
230
378
460
618
633
643
653
663
664
665
666
667
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
229
459
632
642
652
662
-
*19
667
0
145600
109400
0
*19
666
0
145600
109400
0
*19
665
0
145600
109400
0
*19
664
0
145600
109400
0
*19
663
0
145600
124400
0
*19
662
0
0
60000
0
*19
653
0
145600
124400
0
*19
652
0
0
60000
0
*19
643
0
145600
124400
0
*19
642
0
0
60000
0
*19
633
0
145600
124400
0
*19
632
0
0
60000
0
*19
618
0
106500
71300
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
65700
37600
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
66200
116600
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
141600
36500
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
154300
122100
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
200400
113800
0
*19
493
0
0
0
0
*19
491
0
21500
111300
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
196858
39441
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
25000
13800
0
*19
460
0
145600
94400
0
*19
459
0
0
40000
0
*19
450
0
0
0
0
*19
449
0
0
0
0
*19
448
0
0
0
0
*19
447
0
0
0
0
*19
446
0
0
0
0
*19
445
0
0
0
0
*19
444
0
0
0
0
*19
443
0
0
0
0
*19
437
0
0
0
0
*19
430
0
0
0
0
*19
423
0
0
0
0
*19
416
0
0
0
0
*19
408
0
0
0
0
*19
400
0
0
0
0
*19
393
0
0
0
0
*19
380
0
196858
39441
0
*19
378
0
68100
52900
0
*19
331
0
0
0
0
*19
329
0
65700
37600
0
*19
327
0
0
0
0
*19
325
0
66200
116600
0
*19
323
0
0
0
0
*19
321
0
141600
36500
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
154300
122100
0
*19
257
0
0
0
0
*19
255
0
200400
113800
0
*19
253
0
0
0
0
*19
251
0
21500
111300
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
25000
13800
0
*19
230
0
106500
56300
0
*19
229
0
0
20000
0
*19
220
0
30000
14100
0
*19
219
0
38500
48200
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
211
0
187600
17600
0
*19
208
0
101797
63455
0
*19
205
0
49312
86604
0
*19
202
0
136117
127888
0
*19
199
0
158928
115211
0
*19
196
0
177633
57246
0
*19
193
0
160902
32703
0
*19
190
0
113158
21301
0
*19
187
0
88031
28393
0
*19
184
0
42869
33506
0
*19
181
0
24677
45075
0
*19
178
0
20231
100132
0
*19
175
0
21796
118446
0
*19
172
0
79677
95618
0
*19
170
0
154003
124312
0
*19
168
0
178858
41141
0
*19
166
0
100483
22255
0
*19
164
0
27925
29656
0
*19
162
0
20900
107980
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
109
0
0
0
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
97
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
100700
134200
0
*19
80
0
174600
85900
0
*19
78
0
131800
19900
0
*19
76
0
23300
136000
0
*19
74
0
18300
77400
0
*19
72
0
65700
39400
0
*19
70
0
25000
13800
0
*19
62
0
100000
10000
0
*21
654
0
cavaPosgres.ddl
1
D:\wamp\www\cava\analyse\Merise\
20131017
20131017
G_POSTGRES
0
T
0
0
-
-
-
655
660
661
-
-
656
-
-
663
662
-
-
-
-
*21
644
0
cavaAcademic.ddl
1
D:\wamp\www\cava\analyse\Merise\
20131017
20131017
G_AC_SQL
0
T
0
0
-
-
-
645
650
651
-
-
646
-
-
653
652
-
-
-
-
*21
634
0
cavaStandard.ddl
1
D:\wamp\www\cava\analyse\Merise\
20131017
20131017
G_STD_SQL
0
T
0
0
-
-
-
635
640
641
-
-
636
-
-
643
642
-
-
-
-
*21
619
0
cavaMysql.ddl
1
D:\wamp\www\cava\analyse\Merise\
20131017
20131017
G_MYSQL
0
T
0
0
-
-
-
620
630
631
-
-
621
-
-
633
632
-
-
-
-
*40
32
206
206
*40
32
203
203
*40
32
200
200
*40
32
197
197
*40
32
194
194
*40
32
191
191
*40
32
188
188
*40
32
185
185
*40
32
182
182
*40
32
179
179
*40
32
176
176
*40
32
173
173
*40
44
580
95
*40
626
580
619:33,619:115,619:133,634:207,634:286,634:304,644:378,644:444,654:514,654:596
*40
44
578
163
*40
626
578
619:91,619:136,634:264,634:307,644:381,644:447,654:572,654:614
*40
44
574
98
*40
626
574
619:42,619:93,619:111,619:139,634:216,634:266,634:282,634:310,644:390,644:450,654:523,654:574,654:592
*40
44
572
161
*40
626
572
619:100,619:142,634:272,634:313,644:393,644:453,654:581,654:617
*40
44
568
104
*40
626
568
619:51,619:127,619:145,634:225,634:298,634:316,644:402,644:456,654:532,654:608
*40
44
566
171
*40
626
566
619:109,619:148,634:280,634:319,644:405,644:459,654:590,654:620
*40
44
564
165
*40
626
564
619:113,619:151,634:284,634:322,644:406,644:462,654:594,654:623
*40
44
502
110
*40
626
502
619:56,619:119,619:154,634:230,634:290,634:325,644:411,644:465,654:537,654:600
*40
44
498
107
*40
626
498
619:67,619:123,619:157,634:241,634:294,634:328,644:422,644:468,654:548,654:604
*40
44
496
169
*40
626
496
619:117,619:160,634:288,634:331,644:423,644:471,654:598,654:626
*40
44
492
101
*40
626
492
619:72,619:102,619:163,634:246,634:274,634:334,644:428,644:474,654:553,654:583
*40
44
488
385
*40
626
488
619:80,619:166,634:254,634:337,644:436,644:477,654:561
*40
44
486
383
*40
626
486
619:121,634:292,644:437,654:602
*40
44
484
381
*40
626
484
619:125,619:169,634:296,634:340,644:438,644:480,654:606,654:629
*40
44
438
161
*40
44
431
163
*40
44
424
165
*40
44
417
169
*40
44
409
381
*40
44
401
383
*40
44
394
171
*40
44
385
385
*40
44
330
95
*40
44
326
98
*40
44
322
104
*40
44
260
110
*40
44
256
107
*40
44
252
101
*40
44
110
110
*40
44
107
107
*40
44
104
104
*40
44
101
101
*40
44
98
98
*40
44
95
95
*40
37
560
83
*40
625
560
619:70,634:244,644:426,654:551
*40
37
558
85
*40
625
558
619:36,634:210,644:384,654:517
*40
37
556
87
*40
625
556
619:23,634:197,644:368,654:504
*40
37
554
89
*40
625
554
619:45,634:219,644:396,654:526
*40
37
552
91
*40
625
552
619:59,634:233,644:414,654:540
*40
37
550
93
*40
625
550
619:54,634:228,644:409,654:535
*40
37
548
119
*40
625
548
619:39,634:213,644:387,654:520
*40
37
546
121
*40
625
546
619:40,634:214,644:388,654:521
*40
37
544
127
*40
625
544
619:26,634:200,644:371,654:507
*40
37
542
131
*40
625
542
619:28,634:202,644:373,654:509
*40
37
540
137
*40
625
540
619:31,634:205,644:376,654:512
*40
37
538
141
*40
625
538
619:47,634:221,644:398,654:528
*40
37
536
143
*40
625
536
619:48,634:222,644:399,654:529
*40
37
534
157
*40
625
534
619:64,634:238,644:419,654:545
*40
37
532
159
*40
625
532
619:65,634:239,644:420,654:546
*40
37
530
155
*40
625
530
619:63,634:237,644:418,654:544
*40
37
528
153
*40
625
528
619:62,634:236,644:417,654:543
*40
37
526
151
*40
625
526
619:61,634:235,644:416,654:542
*40
37
524
149
*40
625
524
619:60,634:234,644:415,654:541
*40
37
522
147
*40
625
522
619:55,634:229,644:410,654:536
*40
37
520
139
*40
625
520
619:46,634:220,644:397,654:527
*40
37
518
135
*40
625
518
619:30,634:204,644:375,654:511
*40
37
516
133
*40
625
516
619:29,634:203,644:374,654:510
*40
37
514
129
*40
625
514
619:27,634:201,644:372,654:508
*40
37
512
125
*40
625
512
619:25,634:199,644:370,654:506
*40
37
510
123
*40
625
510
619:24,634:198,644:369,654:505
*40
37
508
117
*40
625
508
619:38,634:212,644:386,654:519
*40
37
506
115
*40
625
506
619:37,634:211,644:385,654:518
*40
37
504
113
*40
625
504
619:71,634:245,644:427,654:552
*40
37
480
85
*40
625
480
619:49,634:223,644:400,654:530
*40
37
478
85
*40
625
478
619:32,634:206,644:377,654:513
*40
37
476
87
*40
625
476
619:50,634:224,644:401,654:531
*40
37
474
89
*40
625
474
619:75,634:249,644:431,654:556
*40
37
472
83
*40
625
472
619:41,634:215,644:389,654:522
*40
37
470
91
*40
625
470
619:76,634:250,644:432,654:557
*40
37
468
93
*40
625
468
619:66,634:240,644:421,654:547
*40
37
466
217
*40
625
466
619:79,634:253,644:435,654:560
*40
37
464
215
*40
625
464
619:78,634:252,644:434,654:559
*40
37
462
213
*40
625
462
619:77,634:251,644:433,654:558
*40
37
436
83
*40
37
429
85
*40
37
422
87
*40
37
415
93
*40
37
407
89
*40
37
399
91
*40
37
392
85
*40
37
318
83
*40
37
316
85
*40
37
314
87
*40
37
312
89
*40
37
310
91
*40
37
308
93
*40
37
306
119
*40
37
304
121
*40
37
302
127
*40
37
300
131
*40
37
298
137
*40
37
296
141
*40
37
294
143
*40
37
292
157
*40
37
290
159
*40
37
288
155
*40
37
286
153
*40
37
284
151
*40
37
282
149
*40
37
280
147
*40
37
278
139
*40
37
276
135
*40
37
274
133
*40
37
272
129
*40
37
270
125
*40
37
268
123
*40
37
266
117
*40
37
264
115
*40
37
262
113
*40
37
236
217
*40
37
234
215
*40
37
232
213
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
171
171
*40
30
169
169
*40
30
167
167
*40
30
165
165
*40
30
163
163
*40
30
161
161
*40
28
576
71
*40
623
576
619:22,619:87,634:196,634:260,644:367,654:503,654:568
*40
28
570
73
*40
623
570
619:35,619:96,634:209,634:268,644:383,654:516,654:577
*40
28
562
77
*40
623
562
619:44,619:105,634:218,634:276,644:395,654:525,654:586
*40
28
500
81
*40
623
500
619:53,634:227,644:408,654:534
*40
28
494
79
*40
623
494
619:58,634:232,644:413,654:539
*40
28
490
75
*40
623
490
619:69,634:243,644:425,654:550
*40
28
482
167
*40
623
482
619:74,634:248,644:430,654:555
*40
28
379
167
*40
28
328
71
*40
28
324
73
*40
28
320
77
*40
28
258
81
*40
28
254
79
*40
28
250
75
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
622
451
619:15,634:186,644:357,654:497
*41
55


20131017


0
56
-
-
*42
657
17
0
-
-
-
-
-
658
-
-
-
*42
647
17
0
-
-
-
-
-
648
-
-
-
*42
637
17
0
-
-
-
-
-
638
-
-
-
*42
627
17
0
-
-
-
-
-
628
-
-
-
*42
455
19
0
-
-
-
-
-
456
-
-
-
*42
225
19
0
-
-
-
-
-
226
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
cava
20131017
181430


T
0
0
64
66
222
224
452
454
620
631
635
641
645
651
655
661
-
68
226
456
628
638
648
658
-
55
-
61
-
-
62
-
-
*55
658
Generate SQL
20131017
191254
20131017
191254
F
0
0
659
660
-
667
-
-
*55
648
Generate SQL
20131017
191140
20131017
191140
F
0
0
649
650
-
666
-
-
*55
638
Generate SQL
20131017
191112
20131017
191112
F
0
0
639
640
-
665
-
-
*55
628
Generate SQL
20131017
191045
20131017
191045
F
0
0
629
630
-
664
-
-
*55
456
Schema copy
20131017
190937
20131017
190937
F
0
0
457
458
-
618
-
-
*55
226
Schema copy
20131017
190226
20131017
190226
F
0
0
227
228
-
378
-
-
*55
68
New schema
20131017
181659
20131017
181659
F
0
0
69
-
220
-
-
*57
659
i

0
-
*57
649
i

0
-
*57
639
i

0
-
*57
629
i

0
-
*57
458
o

0
-
*57
457
i

0
-
*57
454
n

0
-
*57
452
C

0
-
*57
228
o

0
-
*57
227
i

0
-
*57
224
n

0
-
*57
222
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*58
661
n

0
-
*58
660
o

0
-
*58
655
C

0
-
*58
651
n

0
-
*58
650
o

0
-
*58
645
C

0
-
*58
641
n

0
-
*58
640
o

0
-
*58
635
C

0
-
*58
631
n

0
-
*58
630
o

0
-
*58
620
C

0
-
*60
209
0
1
210
212
-
211
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
451
108
   une commande aura 
une adresse  de livraison                                                           
*62
221
108
   une commande aura 
une adresse  de livraison                                                           
*62
63
108
    une commande aura 
une adresse  de livraison                                                           
*62
654
4
    
*62
644
4
    
*62
634
4
    
*62
619
4
    
*63
451
19
*POT "begin-file"

*63
221
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

