<!doctype html>

<html>

<!-- Mirrored from www.smartgraphics.be/cava/inscription.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 24 Feb 2013 08:02:13 GMT -->
<head>
<title>Centrale d'achat de vins authentiques - Formulaire d'inscription des membres</title>

<!-- START META -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta <meta name="Keywords" content="vins, authentiques, vente en ligne, acheter vin, marchand de vin" />
<meta name="Description" content="Vins fins. Vins authentiques de France et d'ailleurs" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="images/logos/cava.ico"/>
<link rel="stylesheet" media="all" type="text/css" href="css/cavaStyle.css" />
	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.simpletooltip-min.js"></script>
<script type="text/javascript">
		$(function(){
			$("a.loginbox").simpletooltip({ margin: 60 });
			
		});
	</script>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <header>
      <h1>C.A.V.A. - Centrale d'achat de vins authentiques</h1>
       <a href="index-2.html"><p id="logo"></p></a> <!-- changer le DIV en paragraphe afin de permettre le référencement de l'image + mail à Martin -->
      <div id="rechercheConnexion">
        <div class="connexion">
			<a href="#loginbox" class="loginbox">connexion</a><img class="cadena" src="images/deco/cadena.png" alt="cadena" />
				<div id="loginbox">
							<div id="inscription">
								 <p><a href="inscription.html">Créer un compte!</a></p>
							</div>
							<div id="co"><p id="accesmembres">Accès membres</p>
								<p id="login">Login: <input id="inputlog"type="text"name="login"/></p>
								<p id="password">Password: <input id="inputpass" type="text"name="mdp"/></p>
								<p> <input id="envoyer" type="submit" name="submit"value="Connexion"></p>
							</div>
				</div>
		</div>
        <div class="recherche">
          <form action="#" method="post">
            <span>
            <input class="champ" name="Recherche" size="" type="text" placeholder="" />
            </span> <span>
            <input class="submit"  name="rechercher" type="submit" value="Rechercher" />
            </span>
          </form>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index-2.html" class="current">Accueil</a></li>
          <li><a href="nosvins.html">Nos vins</a></li>
          <li><a href="philosophie.html">Notre philosophie</a></li>
		  <li><a href="domaines.html">Domaines</li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
      
      <!--Fin du menu--> 
      
    </header>
    <div id="slider2">
       <img src="images/deco/cave1_slider.jpg" alt="cave à vin" /> 
    </div>
    <!-- fin du slider-->
    
    <div class="ombre"></div>  	
  <!----CONTENU PRINCIPAL------>
    
 <div id="content">

        <div id="form_inscription"><h1>Mon compte</h1>
		<table id="table_inscription">
		<tr><td class="cell_left"></td>
		<td id="genre">Monsieur<input class="btn_radio"type="radio" name="sex" value="M" id="sex">
            Madame<input class="btn_radio" type="radio" name="sex" value="F"id="sex">
	    </td>
		</tr>
        <tr>
        <td class="cell_left"><label id="">Nom<span class="star">*</span></label></td>
        <td class="input_insc"><input type="text" name="name" id="" class="input_insc"/></td>
        </tr>
        <tr>                                       
        <td class="cell_left"><label id="">Prenom <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
        <tr>                                       
        <td class="cell_left"><label id="">Login <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr>                                       
        <td class="cell_left"><label id="">Mot de passe <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr>                                       
        <td class="cell_left"><label id="">Adresse <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr>                                       
        <td class="cell_left"><label id="">Code postal <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
		</tr>
		<tr> 
		<td class="cell_left"><label id="">Localité <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr> 
		<td class="cell_left"><label id="">Pays <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr> 
		<td class="cell_left"><label id="">Téléphone <span class="star">*</span></label></td>
        <td><input type="text" name="mail" id="" class="input_insc"/></td>
        </tr>
		<tr> 
		<td class="cell_left"><label id="">Date de naissance <span class="star">*</span></label></td>
        <td>  <!-- gérer cettepartie avec JQuery UI -->
        <select name="jour" id="jour_insc">
          <option>##</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
  <select name="mois" id="mois_insc">
    <option>##</option>
    <option>Janvier</option>
    <option>F&eacute;vrier</option>
    <option>Mars</option>
    <option>Avril</option>
    <option>Mai</option>
    <option>Juin</option>
    <option>Juillet</option>
    <option>Aout</option>
    <option>Septembre</option>
    <option>Octobre</option>
    <option>Novembre</option>
    <option>Decembre</option>
  </select>
  <input name="annee" type="text" id="annee_insc" placeholder="Date (en 4 chiffres)"></td>
        </tr>
    <tr>
    <td class="cell_left"></td>
    <td><input id="valider_infos" type="submit" value="S'inscrire" /></td>   
    </tr>
    </table>
    </div><!--fin du accueil-->
 
 </div><!--fin du content-->
	
    
    <!-- FIN DU CONTENU PRINCIPAL---->
    
   <footer>
        <div class="footer_top"> <!---partie haute du footer---> 
        <!----------- FOOTER HAUT à GAUCHE ------------>
        <div class="livraisons">
          <h6><a href="livraisons_commandes.html">Livraisons et commandes</a></h6>
          <p><a href="livraisons_commandes.html"><img id="img_livraisons"src="images/deco/icone_livraisons.png"alt="livraisons"OnMouseOver="document.getElementById('img_livraisons').src='images/deco/icone_livraisons_blc.png'" OnMouseOut="document.getElementById('img_livraisons').src='images/deco/icone_livraisons.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT au MILIEU ------------>
        <div class="conseils">
          <h6><a href="conseils.html">Besoin de conseils ?</a></h6>
          <p><a href="conseils.html"><img id="img_conseils"src="images/deco/icone_conseils.png"alt="conseils"OnMouseOver="document.getElementById('img_conseils').src='images/deco/icone_conseils_blc.png'" OnMouseOut="document.getElementById('img_conseils').src='images/deco/icone_conseils.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT à DROITE ------------>
        
        <div class="authenticite">
          <h6><a href="vins_authentiques.html">Vins authentiques</a></h6>
          <p><a href="vins_authentiques.html"><img id="img_authentiques"src="images/deco/icone_authenticite.png"alt="vins authentiques" OnMouseOver="document.getElementById('img_authentiques').src='images/deco/icone_authenticite_blc.png'" OnMouseOut="document.getElementById('img_authentiques').src='images/deco/icone_authenticite.png'"/></a></p>
        </div>
      </div>
      <!-- fin de la partie haute du footer ------->
      <div class="ombre"></div>
      <!--partie basse du footer--------->
      <div class="footer_bottom">
        <div class="Network">Rejoignez-nous!</div>
        <div class="socialicones"><a href="#"><img src="images/deco/twitter.png"alt="twitter"/></a><a href="#"><img src="images/deco/facebook.png"alt="facebook"/></a></div>
        <div id="copyright">
          <p><a href="conditions_generales.html">Conditions générales de ventes</a> - 2012 - C.A.V.A. - All rights reserved.</p>
        </div>
      </div>
      <!---fin de la partie basse du footer --------------> 
    </footer>
    <!---------- FIN DU FOOTER -------------------------------------------------------------------------------------------------------------------------> 
    
  </div>
  <!-- fin du container --> 
  
</div>
<!-- fin du wrapper------------------->
</body>

<!-- Mirrored from www.smartgraphics.be/cava/inscription.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 24 Feb 2013 08:02:13 GMT -->
</html>