﻿<!doctype html>

<html>
<head>
<title>Centrale d'achat de vins authentiques - Formulaire d'inscription des membres</title>

<!-- START META -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta <meta name="Keywords" content="vins, authentiques, vente en ligne, acheter vin, marchand de vin" />
<meta name="Description" content="Vins fins. Vins authentiques de France et d'ailleurs" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="images/logos/cava.ico"/>
<link rel="stylesheet" media="all" type="text/css" href="css/cavaStyle.css" />
	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.simpletooltip-min.js"></script>
<script type="text/javascript">
		$(function(){
			$("a.loginbox").simpletooltip({ margin: 60 });
			
		});
	</script>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <header>
      <h1>C.A.V.A. - Centrale d'achat de vins authentiques</h1>
       <a href="index.html"><p id="logo"></p></a><!-- changer le DIV en paragraphe afin de permettre le référencement de l'image + mail à Martin -->
      <div id="rechercheConnexion">
        <div class="connexion">
			<a href="#loginbox" class="loginbox">connexion</a><img class="cadena" src="images/deco/cadena.png" alt="cadena" />
				<div id="loginbox">
							<div id="inscription">
								 <p><a href="inscription.html">Créer un compte!</a></p>
							</div>
							<div id="co"><p id="accesmembres">Accès membres</p>
								<p id="login">Login: <input id="inputlog"type="text"name="login"/></p>
								<p id="password">Password: <input id="inputpass" type="text"name="mdp"/></p>
								<p> <input id="envoyer" type="submit" name="submit"value="Connexion"></p>
							</div>
				</div>
		</div>
        <div class="recherche">
          <form action="" method="post">
            <span>
            <input class="champ" name="Recherche" size="" type="text" placeholder="" />
            </span> <span>
            <input class="submit"  name="rechercher" type="submit" value="Rechercher" />
            </span>
          </form>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="current">Accueil</a></li>
          <li><a href="nosvins.html">Nos vins</a></li>
          <li><a href="philosophie.html">Notre philosophie</a></li>
		  <li><a href="domaines.html">Domaines</li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
      
      <!--Fin du menu--> 
      
    </header>
    <div id="slider2">
       <img src="images/deco/cave1_slider.jpg" alt="cave à vin" /> 
    </div>
    <!-- fin du slider-->
    
    <div class="ombre"></div> 	
    <!----CONTENU PRINCIPAL------>
    
 <div id="content">

        <div id="descriptif_vin"><h1>"Hector et Juliette" - Détail et fiche technique </h1>
		<div class="vin">

			<div class="cell_left_dv"><img src="images/deco/test3.jpg" alt="Hector et Juliette"/>
			</div>
			<div class="cell_right_dv"><p><strong>La région des Corbières</strong> représente le plus vaste vignoble du Languedoc. De Narbonne jusqu’au sud de la cité de Carcassonne, cette appellation donne naissance à des blancs, des rosés et des rouges.</p>
			<p>
			<div class="fiche_technique">
				<div class="div_dv">
				<div class="dv">Domaine</div><div class="dv2">Bernard et Dominique Alias disposent d’un vignoble familial de 17 hectares sur un des meilleurs terroirs de l’appellation Corbières, celui de la montagne d’Alaric.</div>
				</div>
				
				<div class="div_dv">
				<div class="dv">Le vin</div><div class="dv2">Ce rouge à l’étiquette délicieusement désuète, est élevé en fûts durant 12 mois.</div>
				</div>
				
				<div class="div_dv">
				<div class="dv">Cépages</div><div class="dv2">90% de syrah et 10% de grenache</div>
				</div>
				
				<div class="div_dv">
				<div class="dv">Dégustation</div><div class="dv2">De couleur intense, ce rouge présente un nez de fruits bien mûrs et une touche légèrement réglissée. La bouche confirme avec, de plus, une note subtilement chocolatée. Vin généreux, ample aux tanins présents mais mûrs.</div>
				</div>
				
				<div class="div_dv">
				<div class="dv">Température de service</div><div class="dv2">16-17°</div>
				</div>
				
				<div class="div_dv">
				<div class="dv">A table</div><div class="dv2">Cailles farcies, viandes rouges en sauce</div>
				</div>
			</div>	
			</p>
			
			</div>
		</div>
		<div class="clear">
        <input class="acheter_vin" type="submit" name="submit"value="Acheter">
		</div>
		</div><!--fin du accueil-->
 
 </div><!--fin du content-->
	
    
    <!-- FIN DU CONTENU PRINCIPAL---->
    
    <footer>
        <div class="footer_top"> <!---partie haute du footer---> 
        <!----------- FOOTER HAUT à GAUCHE ------------>
        <div class="livraisons">
          <h6><a href="livraisons_commandes.html">Livraisons et commandes</a></h6>
          <p><a href="livraisons_commandes.html"><img id="img_livraisons"src="images/deco/icone_livraisons.png"alt="livraisons"OnMouseOver="document.getElementById('img_livraisons').src='images/deco/icone_livraisons_blc.png'" OnMouseOut="document.getElementById('img_livraisons').src='images/deco/icone_livraisons.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT au MILIEU ------------>
        <div class="conseils">
          <h6><a href="conseils.html">Besoin de conseils ?</a></h6>
          <p><a href="conseils.html"><img id="img_conseils"src="images/deco/icone_conseils.png"alt="conseils"OnMouseOver="document.getElementById('img_conseils').src='images/deco/icone_conseils_blc.png'" OnMouseOut="document.getElementById('img_conseils').src='images/deco/icone_conseils.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT à DROITE ------------>
        
        <div class="authenticite">
          <h6><a href="vins_authentiques.html">Vins authentiques</a></h6>
          <p><a href="vins_authentiques.html"><img id="img_authentiques"src="images/deco/icone_authenticite.png"alt="vins authentiques" OnMouseOver="document.getElementById('img_authentiques').src='images/deco/icone_authenticite_blc.png'" OnMouseOut="document.getElementById('img_authentiques').src='images/deco/icone_authenticite.png'"/></a></p>
        </div>
      </div>
      <!-- fin de la partie haute du footer ------->
      <div class="ombre"></div>
      <!--partie basse du footer--------->
      <div class="footer_bottom">
        <div class="Network">Rejoignez-nous!</div>
        <div class="socialicones"><a href="#"><img src="images/deco/twitter.png"alt="twitter"/></a><a href="#"><img src="images/deco/facebook.png"alt="facebook"/></a></div>
        <div id="copyright">
          <p><a href="conditions_generales.html">Conditions générales de ventes</a> - 2012 - C.A.V.A. - All rights reserved.</p>
        </div>
      </div>
      <!---fin de la partie basse du footer --------------> 
    </footer>
    <!---------- FIN DU FOOTER -------------------------------------------------------------------------------------------------------------------------> 
    
  </div>
  <!-- fin du container --> 
  
</div>
<!-- fin du wrapper------------------->
</body>
</html>
