<!doctype html>

<html>
<head>
<title>Centrale d'achat de vins authentiques - Formulaire d'inscription des membres</title>

<!-- START META -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta <meta name="Keywords" content="vins, authentiques, vente en ligne, acheter vin, marchand de vin" />
<meta name="Description" content="Vins fins. Vins authentiques de France et d'ailleurs" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="images/logos/cava.ico"/>
<link rel="stylesheet" media="all" type="text/css" href="css/cavaStyle.css" />
	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.simpletooltip-min.js"></script>
<script type="text/javascript">
		$(function(){
			$("a.loginbox").simpletooltip({ margin: 60 });
			
		});
	</script>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <header>
      <h1>C.A.V.A. - Centrale d'achat de vins authentiques</h1>
      <a href="index.html"><p id="logo"></p></a> <!-- changer le DIV en paragraphe afin de permettre le référencement de l'image + mail à Martin -->
      <div id="rechercheConnexion">
        <div class="connexion">
			<a href="#loginbox" class="loginbox">connexion</a><img class="cadena" src="images/deco/cadena.png" alt="cadena" />
				<div id="loginbox">
							<div id="inscription">
								 <p><a href="inscription.html">Créer un compte!</a></p>
							</div>
							<div id="co"><p id="accesmembres">Accès membres</p>
								<p id="login">Login: <input id="inputlog"type="text"name="login"/></p>
								<p id="password">Password: <input id="inputpass" type="text"name="mdp"/></p>
								<p> <input id="envoyer" type="submit" name="submit"value="Connexion"></p>
							</div>
				</div>
		</div>
        <div class="recherche">
          <form action="" method="post">
            <span>
            <input class="champ" name="Recherche" size="" type="text" placeholder="" />
            </span> <span>
            <input class="submit"  name="rechercher" type="submit" value="Rechercher" />
            </span>
          </form>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" >Accueil</a></li>
          <li><a href="nosvins.html">Nos vins</a></li>
          <li><a href="philosophie.html">Notre philosophie</a></li>
		  <li><a href="domaines.html"class="current">Domaines</li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
      
      <!--Fin du menu--> 
      
    </header>
    <div id="slider2">
       <img src="images/deco/cave1_slider.jpg" alt="cave à vin" /> 
    </div>
    <!-- fin du slider-->
    
    <div class="ombre"></div>
    <!----CONTENU PRINCIPAL------>
    
    <div id="content">
    
	<div id="domaines">
	
		<h1>Les domaines</h1>
		
		<div id="domaine1" class="div_domaines">
		    <h6>" Domaine Sainte Marie des Crozes "</h6>
			<div class="cell_left_dom"><img src="images/deco/dom1.jpg" alt="Domaine Sainte Marie des Crozes"/>
			</div>
			<div class="cell_right_dom"><p><strong>Bernard et Dominique</strong> disposent d’un vignoble familial de 17 hectares sur un des meilleurs terroirs de l’appellation Corbières, celui de la montagne d’Alaric.</p>
			</div>
		</div>
		
		<div id="domaine2" class="div_domaines2">
		    <h6>" Château de La Liquière "</h6>
			<div class="cell_left_dom"><img src="images/deco/dom2.jpg" alt="Domaines du Chateau de La Liquière" />
			</div>
			<div class="cell_right_dom"><p><strong>Bernard et Claudie</strong> Vidal ont la chance de bénéficier d’un vignoble (d’une soixantaine d’hectares) situé sur un exceptionnel terroir de schistes qui a fait la notoriété géologique de cette appellation. Sans oublier une situation géographique loin des canicules de la plaine languedocienne pour ainsi élaborer des vins plus fins, plus complexes. Sur leur Domaine, une septantaine de parcelles donne 10 vins différents !</p>
			</div>
		</div>
		
		<div id="domaine3" class="div_domaines2">
		    <h6>" Domaine Rocaudy "</h6>
			<div class="cell_left_dom"><img src="images/deco/dom3.jpg" alt="Domaine Rocaudy"/>
			</div>
			<div class="cell_right_dom"><p><strong>La famille Oury</strong> est originaire de Lorraine où elle possède des vignes tout comme en Champagne. Pascal, le père, a aussi acheté 15 hectares de vignes en appellation Languedoc Pézenas, un joli village où habita Molière et le chanteur Bobby Lapointe. C’est sa fille, Angelica, qui gère ce Domaine avec passion et compétence.</p></div>
        </div>
		
	</div><!--fin de domaines-->
      
    </div>
    <!--fin du content--> 
    <!-- FIN DU CONTENU PRINCIPAL---->
    
    <footer>
        <div class="footer_top"> <!---partie haute du footer---> 
        <!----------- FOOTER HAUT à GAUCHE ------------>
        <div class="livraisons">
          <h6><a href="livraisons_commandes.html">Livraisons et commandes</a></h6>
          <p><a href="livraisons_commandes.html"><img id="img_livraisons"src="images/deco/icone_livraisons.png"alt="livraisons"OnMouseOver="document.getElementById('img_livraisons').src='images/deco/icone_livraisons_blc.png'" OnMouseOut="document.getElementById('img_livraisons').src='images/deco/icone_livraisons.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT au MILIEU ------------>
        <div class="conseils">
          <h6><a href="conseils.html">Besoin de conseils ?</a></h6>
          <p><a href="conseils.html"><img id="img_conseils"src="images/deco/icone_conseils.png"alt="conseils"OnMouseOver="document.getElementById('img_conseils').src='images/deco/icone_conseils_blc.png'" OnMouseOut="document.getElementById('img_conseils').src='images/deco/icone_conseils.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT à DROITE ------------>
        
        <div class="authenticite">
          <h6><a href="vins_authentiques.html">Vins authentiques</a></h6>
          <p><a href="vins_authentiques.html"><img id="img_authentiques"src="images/deco/icone_authenticite.png"alt="vins authentiques" OnMouseOver="document.getElementById('img_authentiques').src='images/deco/icone_authenticite_blc.png'" OnMouseOut="document.getElementById('img_authentiques').src='images/deco/icone_authenticite.png'"/></a></p>
        </div>
      </div>
      <!-- fin de la partie haute du footer ------->
      <div class="ombre"></div>
      <!--partie basse du footer--------->
      <div class="footer_bottom">
        <div class="Network">Rejoignez-nous!</div>
        <div class="socialicones"><a href="#"><img src="images/deco/twitter.png"alt="twitter"/></a><a href="#"><img src="images/deco/facebook.png"alt="facebook"/></a></div>
        <div id="copyright">
          <p><a href="conditions_generales.html">Conditions générales de ventes</a> - 2012 - C.A.V.A. - All rights reserved.</p>
        </div>
      </div>
      <!---fin de la partie basse du footer --------------> 
    </footer>
    <!---------- FIN DU FOOTER -------------------------------------------------------------------------------------------------------------------------> 
    
  </div>
  <!-- fin du container --> 
  
</div>
<!-- fin du wrapper------------------->
</body>
</html>