﻿<!doctype html>

<html>
<head>
<title>Centrale d'achat de vins authentiques - Formulaire d'inscription des membres</title>

<!-- START META -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta <meta name="Keywords" content="vins, authentiques, vente en ligne, acheter vin, marchand de vin" />
<meta name="Description" content="Vins fins. Vins authentiques de France et d'ailleurs" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="images/logos/cava.ico"/>
<link rel="stylesheet" media="all" type="text/css" href="css/cavaStyle.css" />
	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.simpletooltip-min.js"></script>
<script type="text/javascript">
		$(function(){
			$("a.loginbox").simpletooltip({ margin: 60 });
			
		});
	</script>
</head>

<body>
<div id="wrapper">
  <div id="container">
    <header>
      <h1>C.A.V.A. - Centrale d'achat de vins authentiques</h1>
       <a href="index.html"><p id="logo"></p></a><!-- changer le DIV en paragraphe afin de permettre le référencement de l'image + mail à Martin -->
      <div id="rechercheConnexion">
        <div class="connexion">
			<a href="#loginbox" class="loginbox">connexion</a><img class="cadena" src="images/deco/cadena.png" alt="cadena" />
				<div id="loginbox">
							<div id="inscription">
								 <p><a href="inscription.html">Créer un compte!</a></p>
							</div>
							<div id="co"><p id="accesmembres">Accès membres</p>
								<p id="login">Login: <input id="inputlog"type="text"name="login"/></p>
								<p id="password">Password: <input id="inputpass" type="text"name="mdp"/></p>
								<p> <input id="envoyer" type="submit" name="submit"value="Connexion"></p>
							</div>
				</div>
		</div>
        <div class="recherche">
          <form action="" method="post">
            <span>
            <input class="champ" name="Recherche" size="" type="text" placeholder="" />
            </span> <span>
            <input class="submit"  name="rechercher" type="submit" value="Rechercher" />
            </span>
          </form>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" >Accueil</a></li>
          <li><a href="nosvins.html"class="current">Nos vins</a></li>
          <li><a href="philosophie.html">Notre philosophie</a></li>
		  <li><a href="domaines.html">Domaines</li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
      
      <!--Fin du menu--> 
      
    </header>
    <div id="slider2">
       <img src="images/deco/cave1_slider.jpg" alt="cave à vin" /> 
    </div>
    <!-- fin du slider-->
    
    <div class="ombre"></div>  	
    <!----CONTENU PRINCIPAL------>
    
<div id="content">
 
<div id="vins">
    
	<h1>Nos vins</h1>
 
    <div id="menu_vins">
	<h6> Vins par type</h6>
	<ul>
	<li><a href="rouges.html">. rouges</a></li>
	<li><a href="blancs.html">. blancs</a></li>
	<li><a href="rosés.html">. rosés</a></li>
	</ul>
	<h6 class="interligne"> Vins par cépage</h6>
	<ul>
	<li><a href="bordeaux.html">. Bordeaux</a></li>
	<li><a href="medoc.html">. Médoc</a></li>
	<li><a href="cabernet.html">. Cabernet</a></li>
	<li><a href="sauvignon.html">. Sauvignon</a></li>
	</ul>
	<h6 class="interligne"> Vins par domaine</h6>
	<ul>
	<li><a href="bordeaux.html">. domaines 1</a></li>
	<li><a href="medoc.html">. domaines 2</a></li>
	<li><a href="cabernet.html">. domaines 3</a></li>
	<li><a href="sauvignon.html">. domaines 4</a></li>
	</ul>
	</div>

	
<div id="table_vins">
		
		<div  class="cell_vins1"><h6>Vins 1</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
			<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div  class="cell_vins2"><h6>Vins 2</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div  class="cell_vins3"><h6>Vins 3</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div  class="cell_vins1"><h6>Vins 4</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div  class="cell_vins2"><h6>Vins 5</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div  class="cell_vins3"><h6>Vins 6</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins1"><h6>Vins 7</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins2"><h6>Vins 8</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins3"><h6>Vins 9</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins1"><h6>Vins 10</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins2"><h6>Vins 11</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins3"><h6>Vins 12</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->

		
		<div class="cell_vins1"><h6>Vins 13</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins2"><h6>Vins 14</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins3"><h6>Vins 15</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins1"><h6>Vins 16</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins2"><h6>Vins 17</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins3"><h6>Vins 18</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins1"><h6>Vins 19</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins2"><h6>Vins 20</h6><img src="images/deco/test3.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
		
		
		<div class="cell_vins3"><h6>Vins 21</h6><img src="images/deco/test4.jpg" alt="Goutez le!" class=""/>
		<div class="plus">
			    <div class="bref_desc">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
				<div class="prix">10€...<a href="descriptif_vin.html"> Fiche du vin <img src="images/deco/details.png" alt="details" /></a></div>
			</div>
		    <div class="acheter"><input class="btn_acheter" type="submit" name="submit"value="Acheter"></div>
		</div><!--si possible remplacer la petite flèche par un pictogramme-->
      
	</div><!--fin du tableau des vins-->
    </div><!--fin du div vins-->

	</div><!--fin du content-->	
    
    <!-- FIN DU CONTENU PRINCIPAL---->
    
    <footer>
        <div class="footer_top"> <!---partie haute du footer---> 
        <!----------- FOOTER HAUT à GAUCHE ------------>
        <div class="livraisons">
          <h6><a href="livraisons_commandes.html">Livraisons et commandes</a></h6>
          <p><a href="livraisons_commandes.html"><img id="img_livraisons"src="images/deco/icone_livraisons.png"alt="livraisons"OnMouseOver="document.getElementById('img_livraisons').src='images/deco/icone_livraisons_blc.png'" OnMouseOut="document.getElementById('img_livraisons').src='images/deco/icone_livraisons.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT au MILIEU ------------>
        <div class="conseils">
          <h6><a href="conseils.html">Besoin de conseils ?</a></h6>
          <p><a href="conseils.html"><img id="img_conseils"src="images/deco/icone_conseils.png"alt="conseils"OnMouseOver="document.getElementById('img_conseils').src='images/deco/icone_conseils_blc.png'" OnMouseOut="document.getElementById('img_conseils').src='images/deco/icone_conseils.png'"/></a></p>
        </div>
        
        <!----------- FOOTER HAUT à DROITE ------------>
        
        <div class="authenticite">
          <h6><a href="vins_authentiques.html">Vins authentiques</a></h6>
          <p><a href="vins_authentiques.html"><img id="img_authentiques"src="images/deco/icone_authenticite.png"alt="vins authentiques" OnMouseOver="document.getElementById('img_authentiques').src='images/deco/icone_authenticite_blc.png'" OnMouseOut="document.getElementById('img_authentiques').src='images/deco/icone_authenticite.png'"/></a></p>
        </div>
      </div>
      <!-- fin de la partie haute du footer ------->
      <div class="ombre"></div>
      <!--partie basse du footer--------->
      <div class="footer_bottom">
        <div class="Network">Rejoignez-nous!</div>
        <div class="socialicones"><a href="#"><img src="images/deco/twitter.png"alt="twitter"/></a><a href="#"><img src="images/deco/facebook.png"alt="facebook"/></a></div>
        <div id="copyright">
          <p><a href="conditions_generales.html">Conditions générales de ventes</a> - 2012 - C.A.V.A. - All rights reserved.</p>
        </div>
      </div>
      <!---fin de la partie basse du footer --------------> 
    </footer>
    <!---------- FIN DU FOOTER -------------------------------------------------------------------------------------------------------------------------> 
    
  </div>
  <!-- fin du container --> 
  
</div>
<!-- fin du wrapper------------------->
</body>
</html>