format 76

subject 128002 ""
  xyzwh 174 42 2000 444 555
classcanvas 128130 class_ref 128002 // Guest
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 65 55 2000
end
classcanvas 128258 class_ref 128130 // Client
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 70 206 2006
end
classcanvas 128514 class_ref 128258 // Admin
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 80 397 2012
end
usecasecanvas 128770 usecase_ref 130306 // Gérer Clients
  xyzwh 254 79 3005 64 32 label_xy 254 111
end
usecasecanvas 129026 usecase_ref 130434 // Modifier Client
  xyzwh 410 50 3005 64 32 label_xy 409 82
end
usecasecanvas 129282 usecase_ref 130562 // Supprimer Client
  xyzwh 443 114 3005 64 32 label_xy 436 146
end
usecasecanvas 129538 usecase_ref 130690 // Voir Commandes Client
  xyzwh 344 147 3005 64 32 label_xy 321 179
end
usecasecanvas 129794 usecase_ref 130818 // Gérer les produits
  xyzwh 267 223 3005 64 32 label_xy 256 255
end
usecasecanvas 130050 usecase_ref 130946 // Ajouter produit
  xyzwh 455 271 3005 64 32 label_xy 452 303
end
usecasecanvas 130306 usecase_ref 131074 // Modifier Produit
  xyzwh 465 324 3010 64 32 label_xy 460 356
end
usecasecanvas 130434 usecase_ref 131202 // Supprimer Produit
  xyzwh 446 378 3005 64 32 label_xy 436 410
end
usecasecanvas 130946 usecase_ref 131330 // Gérer la classification du produit
  xyzwh 295 330 3005 64 32 label_xy 249 362
end
usecasecanvas 131202 usecase_ref 131458 // voir historique Commandes
  xyzwh 285 402 3005 64 32 label_xy 252 434
end
usecasecanvas 131586 usecase_ref 131586 // Gérer les réclamations
  xyzwh 293 471 3005 64 32 label_xy 271 503
end
usecasecanvas 131842 usecase_ref 131714 // Envoi NewsLetter
  xyzwh 279 535 3005 64 32 label_xy 268 567
end
usecasecanvas 132098 usecase_ref 131842 // Afficher Client
  xyzwh 527 76 3005 64 32 label_xy 525 108
end
usecasecanvas 132354 usecase_ref 131970 // Rechercher Client
  xyzwh 506 177 3005 64 32 label_xy 495 209
end
usecasecanvas 132610 usecase_ref 132098 // Consulter Tableau de bord
  xyzwh 479 463 3005 64 32 label_xy 448 495
end
relationcanvas 128386 relation_ref 128002 // <generalisation>
  from ref 128258 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <generalisation>
  decenter_begin 217
  from ref 128514 z 2013 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128898 ----
  from ref 128514 z 3006 to point 268 123
  line 130818 z 3006 to ref 128770
simplerelationcanvas 129154 simplerelation_ref 129666
  from ref 129026 z 3006 to ref 128770
end
simplerelationcanvas 129410 simplerelation_ref 129794
  from ref 129282 z 3006 to ref 128770
end
simplerelationcanvas 129666 simplerelation_ref 129922
  from ref 129538 z 3006 to ref 128770
end
line 129922 ----
  from ref 128514 z 3006 to ref 129794
simplerelationcanvas 130178 simplerelation_ref 130050
  from ref 130050 z 3006 to ref 129794
end
simplerelationcanvas 130562 simplerelation_ref 130178
  from ref 130306 z 3011 to ref 129794
end
simplerelationcanvas 130690 simplerelation_ref 130306
  from ref 130434 z 3006 to ref 129794
end
line 131074 ----
  from ref 128514 z 3006 to ref 130946
line 131330 ----
  from ref 128514 z 3006 to ref 131202
line 131714 ----
  from ref 128514 z 3006 to ref 131586
line 131970 ----
  from ref 128514 z 3006 to ref 131842
simplerelationcanvas 132226 simplerelation_ref 130434
  from ref 132098 z 3006 to ref 128770
end
simplerelationcanvas 132482 simplerelation_ref 130562
  from ref 132354 z 3006 to ref 128770
end
line 132738 ----
  from ref 128514 z 3006 to ref 132610
end
