format 76

classcanvas 128130 class_ref 128130 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 14 2006
end
classcanvas 128642 class_ref 128386 // Produit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 516 264 2000
end
classcanvas 128770 class_ref 128514 // Panier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337 147 2000
end
classcanvas 128898 class_ref 128642 // Commande
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218 21 2000
end
classcanvas 129026 class_ref 128770 // TypeProduit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 50 2000
end
classcanvas 129666 class_ref 135298 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 221 297 2000
end
classcanvas 129794 class_ref 135426 // Pays
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 363 2000
end
relationcanvas 129154 relation_ref 128258 // <unidirectional association>
  from ref 128898 z 2007 to ref 128130
  role_a_pos 115 79 3000 no_role_b
  multiplicity_a_pos 115 104 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <unidirectional association>
  decenter_begin 402
  decenter_end 808
  from ref 128898 z 2001 to ref 128770
  role_a_pos 379 128 3000 no_role_b
  multiplicity_a_pos 353 128 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <unidirectional association>
  from ref 128642 z 2001 to point 575 183
  line 130306 z 2001 to point 580 167
  line 130434 z 2001 to ref 129026
  role_a_pos 554 121 3000 no_role_b
  multiplicity_a_pos 528 121 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <directional aggregation>
  decenter_end 167
  from ref 128770 z 2001 to ref 128642
  role_a_pos 447 280 3000 no_role_b
  multiplicity_a_pos 489 305 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 135170 // <unidirectional association>
  from ref 128130 z 2007 to ref 129666
  role_a_pos 225 293 3000 no_role_b
  multiplicity_a_pos 199 293 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 135298 // <unidirectional association>
  decenter_begin 409
  decenter_end 444
  from ref 129666 z 2001 to ref 129794
  role_a_pos 98 370 3000 no_role_b
  multiplicity_a_pos 98 395 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 141826 // <unidirectional association>
  decenter_end 824
  from ref 128898 z 2001 to ref 129666
  role_a_pos 284 278 3000 no_role_b
  multiplicity_a_pos 246 278 3000 no_multiplicity_b
end
end
