/* Thanks to http://www.serie3.info/s3slider/ for this nice jQuery script */

#slider1 {
	position: relative; /* important */
	width: 956px; /* important to be same as image width */
	height: 239px; /* important to be same as image height */
	overflow: hidden; /* important */
	margin:auto;
	background: #111;
	z-index: 100;
}
#slider1Content {
	width: 956px; /* important to be same as image width or wider */
	position: absolute;
	top: 0;
	margin-left: 0;
	margin-left: 0;
	margin-top: 0;
}
.slider1Image {
	position: relative;
	float: left;
	display: none;
	list-style:none;
}
.slider1Image span {
	position: absolute;
	top:0;
	right:0;
	font: 15px Verdana, Helvetica, sans-serif;
	text-align: left;
	padding: 20px;
	width: 200px;
	background-color: none; /*mettre une couleur de fond (#000) et du texte dans span pour afficher un commentaire sur les photos*/
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	color: #fff;
	display: none;
}
.clear {
	clear: both;
}
.slider1Image span strong {
	font-size: 14px;
}
.right {
	font-size: 1em;
	top: 0;
	right: 0;
	bottom: 0;
	width: 160px /*!important*/;
	height: 239px;
}